<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-resource.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>

</head>
<body ng-app = 'myApp'>
<div id="main" ng-controller="calculatorController">
<form>
<p class="text-warning">{{error_message}}</p>
<p class="text-warning">{{error_message1}}</p>
<p class="text-warning">{{error_message2}}</p>
<input type='text' ng-model='numbers.first_number' placeholder='Enter 1st number'></text>
<br />
<br />
<input type='text' ng-model='numbers.second_number' placeholder='Enter 2nd number'></text>
<br />
<br />
<input type='submit' ng-click = 'add()' value='Add' />
</div>
<script>
var app=angular.module('myApp',["ngRoute"]);

app.config(function($rootProvider)
{
  $rootProvider

  .when("/", {
        templateUrl : "calculator.htm"
    })

});

app.controller('calculatorController',function($scope){

  $scope.numbers = {first_number : '',second_number : '',operation : ''};
  //$scope.operation = '';
  $scope.error_message = '' ;
  $scope.error_message1 = '' ;


  $scope.add = function()
  {
      console.log('errrrrrooorr11111');
    $scope.operation = 'addition';
    $scope.error_message = 'First number '+$scope.numbers.first_number;
    $scope.error_message1 = 'Second number '+$scope.numbers.second_number;

    $http.post('/auth/login', $scope.user).then(function successCallback(response){

    })

  };

});
</script>
</body>
</html>
